<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fundamental CSS comprehension</title>
<link rel="stylesheet" href="style.css" type = "text/css">
</head>
<body>

<section class="card">
<header>
<h2>Cristiano Aviaro Ronaldo</h2>
</header>
<article>
<img src="images.jpg" alt="Ronaldo shows up">
<p>Italy</br>
Hurigson Street<br>
Kim<br>
Portugal<br>
Cr7<br>
<strong>Tel</strong>: 9865 456 258<br>
<strong>Mail</strong>: cristianoronaldo7@gmail.com</p>
</article>
<footer>
<p>plays football</p>
</footer>
</section>

</body>
</html>