body{
	font-family: Tahoma ,Geneva, sans-serif;
	color: #fff;
	background : url(./images/trav.jpg);
	background-size: cover;
}
h2{
text-align:center;
 color : #fff;
}
.forget{
	background : rgba(44,62,80,0.6);
	padding: 40px;
	width: 250px;
	margin:auto;
	margin-top: 80px;
	height: 400px;
	margin-left:180px; 
	margin:0 auto;
	margin-top: 90px;

}
form{
	width: 240px;
	text-align: center;
}
input{
	width:240px;
	text-align: center;
	background : transparent;
	border:none;
	border-bottom: 1px solid #fff;
	font-family: 'Flamenco', cursive;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color:#fff;

}
h2{
	color:white;
}
::placeholder{
color: aliceblue;
opacity: 0.8;
	}

#msg{
	visibility: hidden;
	min-width: 250px;
	background-color: yellow;
	color: white;
	text-align:  center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	right: 30%;
	top: 30px;
	font-size: 17px;
	margin-right: 30px;
}
#msg.show{
	visibility: visible;
	-webkit-animation : fadein 0.5s; 
	animation: fadein 0.5s;
	
@-webkit-keyframes fadein{
 from {top: 30px; opacity: 1;}
 to{top:0; opacity: 0;}
}
@-webkit-keyframes fadeout{
 from {top: 30px; opacity: 1;}
 to{top:0; opacity: 0;}
}
@keyframes fadeout{
	from{top :30px; opacity: 1;}
	to{top: 0; opacity: 0;}
}
