<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
	<title>signin</title>
	<link href="f.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
</head>
<body>
	<div class="forget">
		<form>
			<h2> Forgot password</h2>
			<h5 style="font-size: 14px; color:yellow;">Enter your mail to send a link to reset password</h5>
			<input type="text" name="username" placeholder="Enter your E-mail"><br><br>
			<input type="button" value="Send" onclick="myfunction"><br><br>
			<a href="form.html" style="text-decoration: none;">Go to home page</a><br><br><br>
			<div id="msg">Link sent to your mail!</div>
		</form>
		<script>
			function myfunction(){
				var x=document.getElementById("msg");
				x.classNAme="show";
				setTimeout(function(){
					x.className=x.className.replace("show, "");}, 3000);
			}
		</script>
		Already have account?<a href="form.html" style="text-decoration: none;
		font-family: 'Flamenco', cursive;
		color:yellow;">&nbsp;Log In</a>
</div>
</body>
</html>