*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-size: 20px;
	overflow-x: hidden;
	color:white;
	font-family: 'Flamenco', cursive;
	background :url(./images/cafe.jpg);
	background-size:auto;
	
}
header{
	
	height:140vh;

}
.clearfix:after{
	content:".";
	visibility: hidden;
	display: block;
	height:0px;
	clear: both;
}
.bar{
	max-width: 1180px;
	margin: 0 auto;

}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
h2{
	color: white;
	font-size:50px;
	float: left;
	margin-top: 40px;
	margin-left: 10px;
}
.main-nav{
	float: right;
	margin-top: 60px;
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;

}
.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100;
}
.main-nav li a:hover{
	border-bottom: 2px solid aqua;

}
.main-content{
	width: 1180px;
	position: absolute;
	top:55%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.icon{
	display: none;
}
/*.loginBtn{background:white; width:200px; height:40px; line-height:40px; color:black; display:block; border-radius:15px; margin:0 auto;}
.loginBtn:hover{background:green; color:white;}*/

.login{
	background : rgba(44,62,80,0.6);
	padding: 40px;
	width: 300px;
	margin:auto;
	margin-top: 80px;
	height: 450px;
	margin-left:40%; 
}
form{
	width: 240px;
	text-align: center;
}
input[type=text]{
	width:240px;
	text-align: center;
	background : transparent;
	border:none;
	border-bottom: 1px solid #fff;
	font-family: 'Flamenco', cursive;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color:#fff;

}
input[type=password]{
	width:240px;
	text-align: center;
	background : transparent;
	border:none;
	border-bottom: 1px solid #fff;
	font-family: 'Flamenco', cursive;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color:#fff;

}
input[type=submit]{
	border:none;
	width: 190px;
	background: white;
	color: black;
	font-size: 16px;
	line-height: 25px;
	padding: 10px 0;
	border-radius: 15px;
	cursor: pointer; 
}
input[type=submit]:hover{
	color: white;
	background-color: black;
}
h1{
	color: white;
}
a{
	color: yellow;
	text-decoration: blink;
}
a:hover{
	color: skyblue;
}
.contain{
	display: flex;
	flex-direction: row;
	width:100%;
}
::placeholder{
color: aliceblue;
opacity: 0.8;
	}
	
footer {
  background-color: #c0c0c0;
  padding-top:40px;
  padding-bottom:5px;
width:100%;  
}
.footer_container {
  width: 100%;
  height: 120px;

}
.social_media {
  list-style: none;
}
.social_media li a {
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  display: inline;
  float: right;
  padding: 10px;
  color: #000000;
  text-decoration: none;
  transition: .5s;
}
.social_media li a:hover {
  color: aqua;
}
.copyright_text {
	margin-bottom:30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: .8em;
  color: black;
  padding-left: 5%;
}


 .icon{
	display: none;
}

@media only screen and (max-width:1180px){
	.main-content{
		width: 100%;
		padding: 0 2px;
	}
}


@media only screen and (max-width:998px){
	
	h2{
		font-size: 200%;
	}
	
}
@media only screen and (max-width:623px){
		h2{font-size: 180%;}
	
	.main-nav{
		display: none;
	}
	.icon{
		display: inline-block;
		color:white;
		float: right;
		margin-top: 30px;
		margin-right: 20px;
	}
	.main-nav{
		float: left;
	}
	.main-nav li{
		display: block;
		margin-top:10px;
}}

