<!DOCTYPE html>
<html lang="en-us">
 <head>
  <meta charset="utf-8">
	<title>Places to go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="gallery.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
	<header>
		<nav>
			<div class="bar clearfix">
				<img src="hard-rock-hotel-2-logo-png-transparent.png"  alt="logo" class="logo">
				<h2> LUXURY</h2>
				<ul class="main-nav animated bounceInDown" id="check">
					<li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">PLACES TO GO</a></li>
                    <li><a href="todo.html">THINGS TO DO</a></li>
                    <li><a href="form.html">LOGIN</a></li>
	                <li><a href="plan.html">PLAN YOUR TRIP</a></li>
	             </ul>
	             <a href="#" class="icon"  onclick= "slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>
   <h1 style="text-align:center;">Popular destinations</h1>
   <div class="responsive">
    <a href="images/a1.jpg" target="_blank"><img src="images/a1.jpg"  alt="image" width="300" height="200"></a>
    <a href="images/a2.jpg" target="_blank"><img src="images/a2.jpg" alt="image " width="300" height="200"></a>
    <a href="images/a3.jpg" target="_blank"><img src="images/a3.jpg" alt="image " width="300" height="200"></a>
    <a href="images/a4.jpg" target="_blank"><img src="images/a4.jpg" alt="image" width="300" height="200"></a>
    <a href="images/a5.jpg" target="_blank"><img src="images/a5.jpg" alt="image" width="300" height="200"></a>
   </div>
  <p> 1.Madame tussads<br>
      2.Bellagio Fountain<br>
      3.Grand Canyon Tour<br>
      4.Sky Dining<br>
      5.Gandola Rides<br>
  </p>
  </header>
  <script><!--check the size of the screen-->
		function slideshow(){
			var x=document.getElementById("check");
			if(x.style.display === "none"){
				x.style.display="block";
			}
			else{
				x.style.display="none";
			}

		}
   </script>
  <footer>
   <div class="footer_container">
    <p class="copyright_text">&copy; copyright 2018 HARD ROCK MANAGEMENT<br>
    designed and developed by HARD ROCK Team<br>Team Director:PRAWELLS JOSHI<br> Contact Info: <a href="mailto:prawellsjoshi@gmail.com" style="color:orange">prawellsjoshi@gmail.com</a></p>
    <ul class="social_media">
      <li><a href="https://twitter.com/seenepal" target="_blank">Twitter.</a></li>
      <li><a href="https://pinterest.com/seenepal" target="_blank">Pinterest.</a></li>
      <li><a href="https://www.facebook.com/seenepal" target="_blank">Facebook.</a></li>
      <li><a href="https://www.instagram.com/outnet" target="_blank">Instagram.</a></li>
    </ul>
  </div>
  </footer>
</body>
</html>