<!DOCTYPE html>
<html lang="en-us"> 
 <head>
 <meta charset="utf-8">
	<title>homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
	<header>
		<nav>
			<div class="bar clearfix">
				<img src="hard-rock-hotel-2-logo-png-transparent.png"  alt="logo" class="logo">
				<h2> LUXURY</h2>
				<ul class="main-nav animated bounceInDown" id="check">
					<li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">PLACES TO GO</a></li>
                    <li><a href="todo.html">THINGS TO DO</a></li>
                    <li><a href="form.html">LOGIN</a></li>
	                <li><a href="plan.html">PLAN YOUR TRIP</a></li>
	             </ul>
	             <a href="#" class="icon"  onclick= "slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>
		<div class="main-content"><!--main content begins-->
		 <h1><span class="change">EXPERIENCE HARD ROCK CAFE NOW !</span><br>
		 </h1>
		 <a href="#" class="btn btn-full">Explore</a>
		 <a href="#" class="btn btn-half">Booking</a><br><br><br><br><br><br>
		</div>
		<div class=video><!-- video-->
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/VFPTxmNe8wg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</header>
	<script>
		function slideshow(){
			var x=document.getElementById("check");
			if(x.style.display === "none"){
				x.style.display="block";
			}
			else{
				x.style.display="none";
			}

		}
	</script>
  <footer>
   <div class="footer_container">
    <p class="copyright_text" >&copy; copyright 2018 HARD ROCK HOTEL<br>
    designed and developed by hardrock Team<br>Team Director:PRAWELLS JOSHI<br> Contact Info: <a href="mailto:prawellsjoshi@gmail.com" style="color:orange">prawellsjoshi@gmail.com</a></p>
    <ul class="social_media">
      <li><a href="https://twitter.com/" target="_blank">Twitter.</a></li>
      <li><a href="https://pinterest.com/" target="_blank">Pinterest.</a></li>
      <li><a href="https://www.facebook.com/" target="_blank">Facebook.</a></li>
      <li><a href="https://www.instagram.com/" target="_blank">Instagram.</a></li>
    </ul>
   </div>
  </footer>
 </body>
</html>
