<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
	<title>Planning</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="plan.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
		<nav>
			<div class="bar clearfix">
				<img src="hard-rock-hotel-2-logo-png-transparent.png" alt="logo" class="logo">
				<h2> LUXURY</h2>
				<ul class="main-nav animated bounceInDown" id="check">
					<li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">PLACES TO GO</a></li>
                    <li><a href="todo.html">THINGS TO DO</a></li>
                    <li><a href="form.html">LOGIN</a></li>
	                <li><a href="plan.html">PLAN YOUR TRIP</a></li>
	             </ul>
	             <a href="#" class="icon"  onclick= "slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>
<br><br><br><br><br>
<p style="font-size:40px; text-align:center;"> PLAN YOUR TRIP NOW!</p>
      <div class="container">
      	<div class="box">
      		<div class="ic">
      			<i class="fa fa-plane" aria-hidden="true"></i></div>
      			<div class="conten">
      				<h3>Book flights</h3>
      				<p>This is for booking flights from different air lines</p>
      			</div>
      	</div>
      	<div class="box">
      		<div class="ic">
      			<i class="fa fa-bed" aria-hidden="true"></i></div>
      			<div class="conten">
      				<h3>Room</h3>
      				<p>Select our luxuries room </p>
      			</div>
      	</div>
      </div>
</header>
<script>
	  function slideshow(){
			var x=document.getElementById("check");
			if(x.style.display === "none"){
				x.style.display="block";
			}
			else{
				x.style.display="none";
			}
		}
</script>
<footer>
<div class="footer_container">
    <p class="copyright_text">&copy; copyright 2018 HARDROCK HOTEL<br>
    designed and developed by HARDROCK hotel Team<br>Team Director:prawells joshi<br> Contact Info: <a href="mailto:prawellsjoshi@gmail.com" style="color:orange">prawelllsjoshi@gmail.com</a></p>
    <ul class="social_media">
      <li><a href="https://twitter.com/" target="_blank">Twitter.</a></li>
      <li><a href="https://pinterest.com/" target="_blank">Pinterest.</a></li>
      <li><a href="https://www.facebook.com/" target="_blank">Facebook.</a></li>
      <li><a href="https://www.instagram.com/" target="_blank">Instagram.</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
