body{
	font-family: Tahoma ,Geneva, sans-serif;
	color: #fff;
	background : url(./images/trav.jpg);
	background-size: cover;
}
a{
	color: yellow;
	text-decoration: blink;
	font-family: Tahoma, Geneva, sans-serif;
	margin-left: 30px;
}
.reset{
	background: rgba(44,62,80, 0.7);
	padding: 40px;
	width: 240px;
	height: 340px;
	margin-left: 180px;
	margin: 0 auto;
	margin-top:120px;
}
h2{
	margin-top: 15px;
	margin-left: 10px;
}
input[type=password]{
	width: 240px;
	text-align: center;
	background: transparent;
	border:none;
	border-bottom:1px solid black;
	font-family:'Flamenco', cursive;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	transition:border 0.5s;
	color:white;
}
input[type=button]{
	margin-left:30px;
	border:none;
	background:white;
	color: black;
	font-size:16px;
	line-height: 25px;
	padding: 10px 0;
	border-radius :12px;
	cursor: pointer;
	width: 180px;


}
input[type=button]:hover{
	background: black;
	color: white;
}
::placeholder{
color: aliceblue;
opacity: 0.8;
	}