<!DOCTYPE html>
<html lang="en-us">
 <head>
  <meta charset ="utf-8">
	<title>re</title>
	<link href="re.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
    <style>
     h2 {
     color: #fff
     }
    </style>
 </head>
 <body>
	<div class="reset">
		<form>
			<h2>Reset password</h2>
			 <input type="password" name="username" placeholder="Old password"/><br><br>
			 <input type="password" name="passnew" placeholder="New password"/><br><br>
			 <input type="password" name="passnew2" placeholder="Confirm new password"/><br><br>
			 <input type="button" value="Save" onclick="myfunction()"><br><br>
			 <a href="form.html" style="text-decoration:none;">Go back to Home page</a>
		   <br><br>
		</form>
	</div>
 </body>
</html>