<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
	<title>Places to go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-size: 20px;
	overflow-x: hidden;
	color:white;
	font-family: 'Flamenco', cursive;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(bgh.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height:150vh;

}
.clearfix:after{
	content:".";
	visibility: hidden;
	display: block;
	height:0px;
	clear: both;
}
.bar{
	max-width: 1180px;
	margin: 0 auto;

}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
h2{
	color: white;
	font-size:50px;
	float: left;
	margin-top: 40px;
	margin-left: 10px;
}
.main-nav{
	float: right;
	margin-top: 60px;
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;

}
.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100;
}
.main-nav li a:hover{
	border-bottom: 2px solid aqua;

}
.main-content{
	width: 800px;
	position: absolute;
	top:55%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.icon{
	display: none;
}
@media only screen and (max-width:1180px){
	.main-content{
		width: 100%;
		padding: 0 2px;
	}
}

@media only screen and (max-width:998px){
	
	h2{
		font-size: 200%;
	}
	
}
@media only screen and (max-width:623px){
		h2{font-size: 180%;}
	
	.main-nav{
		display: none;
	}
	.icon{
		display: inline-block;
		color:white;
		float: right;
		margin-top: 30px;
		margin-right: 20px;
	}
	.main-nav{
		float: left;
	}
	.main-nav li{
		display: block;
		margin-top:10px;
   }
  }

  .wrapper{
	margin:20px;
	position: relative;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
	grid-auto-rows:minmax(100px,230px);
   }
  .trek{
   grid-row:1/3;
  }
  .raft{
   grid-row:1.5/4;
  }
            
  .culture{
   grid-column: 3/4;
  }
  .paraglide{
   grid-column: 2;
  }
  .zip{
	grid-column:3;
   }
  .bunjee{
   grid-column:1/4;
  }           
  img{
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover; 
  }
  .overlay {
   position: absolute; 
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.5); /* Black see-through */
   color: #f1f1f1; 
   transition: .5s ease;
   opacity:0;
   color: white;
   font-size: 20px;
   padding: 20px;
   text-align: center;
  }

.trek:hover .overlay {
  opacity: 1;
  width:32%;
}
.raft:hover .overlay {
  opacity: 1;
  width:32%;
 
}
.culture:hover .overlay {
  opacity: 1;
  width:32%;
}
.paraglide:hover .overlay {
  opacity: 1;
  width:32%;
}
.zip:hover .overlay {
  opacity: 1;
  width:32%;
}
.bunjee:hover .overlay {
  opacity: 1;
  width:100%;
}
footer {
  background-color: #c0c0c0;
  padding-top:40px;
  padding-bottom:5px;
  width:100%;  
}
.footer_container {
  width: 100%;
  height: 120px;

}
.social_media {
  list-style: none;
}
.social_media li a {
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  display: inline;
  float: right;
  padding: 10px;
  color: #000000;
  text-decoration: none;
  transition: .5s;
}
.social_media li a:hover {
  color: aqua;
}
.copyright_text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: .8em;
  color: black;
  padding-left: 5%;
}
</style>
</head>
<body>
	<header>
		<nav>
			<div class="bar clearfix">
				<img src="hard-rock-hotel-2-logo-png-transparent.png" alt="logo" class="logo">
				<h2> LUXURY</h2>
				<ul class="main-nav animated bounceInDown" id="check">
					<li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">PLACES TO GO</a></li>
                    <li><a href="todo.html">THINGS TO DO</a></li>
                    <li><a href="form.html">LOGIN</a></li>
	                <li><a href="plan.html">PLAN YOUR TRIP</a></li>
	             </ul>
	             <a href="#" class="icon"  onclick= "slideshow()"><i class="fa fa-bars"></i></a>
			</div>
		</nav>
        <div class="wrapper">
            <div class="trek">
                <img src="images/b2.jpg" alt="trekking in mountains">
				<div class="overlay">Eiffel tower restro</div>
            </div>
			<div class="raft">
                <img src="images/b3.jpg" alt="rafting in rivers">
				<div class="overlay">The Mob Museum</div>
            </div>
            <div class="culture">
                <img src="images/b4.jpg" alt="tharu dance">
				<div class="overlay">Red Rock Area</div>
            </div>
            <div class="paraglide">
                <img src="images/b5.jpg" alt="paragliding">
				<div class="overlay">Neon Museum</div>
            </div>
            <div class="zip">
                <img src="images/b6.jpg" alt="zip sliding">
				<div class="overlay">The high Roller</div>
            </div>
            </div>
        </div>
</header>
<footer>
<div class="footer_container">
    <p class="copyright_text" >&copy; copyright 2018 HARD ROCK HOTEL<br>
    designed and developed by HARDROCK Team<br>Team Director:PRAWELLS JOSHI<br> Contact Info: <a href="mailto:prawellsjoshi@gmail.com" style="color:orange">prawellsjoshi@gmail.com</a></p>
    <ul class="social_media">
      <li><a href="https://twitter.com/" target="_blank">Twitter.</a></li>
      <li><a href="https://pinterest.com/" target="_blank">Pinterest.</a></li>
      <li><a href="https://www.facebook.com/" target="_blank">Facebook.</a></li>
      <li><a href="https://www.instagram.com/" target="_blank">Instagram.</a></li>
    </ul>
  </div>
</footer>
</body>
</html>		
		